# ExAuto

./: README.md
Extender/: log4j.properties  pom.xml
Extender/Properties/Common/: common-properties.xml
Extender/src/main/java/com/sky/extender/: App.java
Extender/src/test/java/com/sky/common/: BrowserFactory.java  CPEException.java  CPETelnetClient.java  ClientProcess.java  CommonAutomationLogger.java  CommonExecutionHelper.java  CommonProperties.java  ProcessHandler.java
Extender/src/test/java/com/sky/extender/: AppTest.java
Extender/src/test/java/com/sky/fus/: FWupgrade.java
Extender/src/test/java/com/sky/gui/: GUIFunctionalTests.java
Extender/src/test/java/common/constants/: AsciiContants.java  CommonConstants.java
Extender/src/test/java/pageObjects/: Advanced.java  Diagnostics.java  Ethernet.java  Home.java  Licence.java  MainDefaultSettings.java  MainSetPassword.java  Maintenance.java  Support.java  Upgrade.java  WebHeader.java  Wireless24ghz.java  Wireless5ghz.java  WirelessAddWps.java
